<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="7.10960955301891,-1.37873635835513,1341.85833333333,1587.04" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="SupplyOrdersContext" ProductVersion="7.0.3" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="Location" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Location RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="27.1096095530189,1311.82126364165,397.223333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Location" Name="Location" />
    <Node Id="Location.Address1" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250 Relational:ColumnName: address1" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="47.1096095530189,1463.74126364165,109.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Address1 (string)" MaxLength="(250)" Name="Address1" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.Address2" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250 Relational:ColumnName: address2" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="186.712942886352,1463.74126364165,109.603333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Address2 (string)" MaxLength="(250)" Name="Address2" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.City" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:ColumnName: city" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="155.759609553019,1351.82126364165,80.8333333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="City (string)" MaxLength="(200)" Name="City" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.LocationId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: location_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="169.429609553019,1407.78126364165,99.6733333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LocationId (int)" MaxLength="None" Name="LocationId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Location.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="47.1096095530189,1407.78126364165,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(100)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.State" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 2 Relational:ColumnName: state Relational:IsFixedLength: True Unicode: False" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="266.592942886352,1351.82126364165,87.1266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="False" Label="State (string)" MaxLength="(2)" Name="State" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Location.VendorOrderHeaders" Category="Navigation Collection" Bounds="47.1096095530189,1519.70126364165,147.806666666667,25.96" Dependent="VendorOrderHeader" Field="" Inverse="ShipTo" Label="VendorOrderHeaders (*)" Name="VendorOrderHeaders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VendorOrderHeader&gt;" />
    <Node Id="Location.Vendors" Category="Navigation Collection" Bounds="47.1096095530189,1351.82126364165,78.65,25.96" Dependent="Vendor" Field="" Inverse="RemitToNavigation" Label="Vendors (*)" Name="Vendors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Vendor&gt;" />
    <Node Id="Location.ZipCode" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 10 Relational:ColumnName: zip_code" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="299.102942886352,1407.78126364165,105.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ZipCode (string)" MaxLength="(10)" Name="ZipCode" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="OrderDetail" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Order_Detail RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="690.017942886352,375.421263641645,331.406666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderDetail" Name="OrderDetail" />
    <Node Id="OrderDetail.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: amount Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="710.017942886352,527.341263641645,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="OrderDetail.Order" Category="Navigation Property" Bounds="710.017942886352,415.421263641645,67.7333333333333,25.96" Dependent="" Field="" Inverse="OrderDetails" Label="Order (1)" Name="Order" Principal="OrderHeader" PropertyAccessMode="PropertyAccessMode.Default" Type="OrderHeader" />
    <Node Id="OrderDetail.OrderDetailId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_detail_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="854.441276219685,527.341263641645,115.963333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderDetailId (int)" MaxLength="None" Name="OrderDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderDetail.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="916.137942886352,415.421263641645,85.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.Product" Category="Navigation Property" Bounds="807.751276219685,415.421263641645,78.3866666666667,25.96" Dependent="" Field="" Inverse="OrderDetails" Label="Product (1)" Name="Product" Principal="Product" PropertyAccessMode="PropertyAccessMode.Default" Type="Product" />
    <Node Id="OrderDetail.ProductId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: product_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="829.887942886352,471.381263641645,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderDetail.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: quantity" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="710.017942886352,471.381263641645,89.87,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderHeader" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Order_Header RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="499.517942886352,684.241263641645,324.406666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="OrderHeader" Name="OrderHeader" />
    <Node Id="OrderHeader.OrderDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_date Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="519.517942886352,836.161263641645,142.176666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="OrderDate (DateTime?)" MaxLength="None" Name="OrderDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderHeader.OrderDetails" Category="Navigation Collection" Bounds="519.517942886352,780.201263641645,102.036666666667,25.96" Dependent="OrderDetail" Field="" Inverse="Order" Label="OrderDetails (*)" Name="OrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderDetail&gt;" />
    <Node Id="OrderHeader.OrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="718.637942886352,724.241263641645,85.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="OrderHeader.TotalAmount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: total_amount Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="651.554609553019,780.201263641645,139.65,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TotalAmount (decimal)" MaxLength="None" Name="TotalAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="OrderHeader.User" Category="Navigation Property" Bounds="519.517942886352,724.241263641645,60.7833333333333,25.96" Dependent="" Field="" Inverse="OrderHeaders" Label="User (1)" Name="User" Principal="User" PropertyAccessMode="PropertyAccessMode.Default" Type="User" />
    <Node Id="OrderHeader.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: user_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="610.301276219686,724.241263641645,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="OrderHeader.VendorOrderHeaders" Category="Navigation Collection" Bounds="519.517942886352,892.121263641645,147.806666666667,25.96" Dependent="VendorOrderHeader" Field="" Inverse="Order" Label="VendorOrderHeaders (*)" Name="VendorOrderHeaders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VendorOrderHeader&gt;" />
    <Node Id="Person" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Person RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="454.716276219686,1339.80126364165,332.01,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Person" Name="Person" />
    <Node Id="Person.Email" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250 Relational:ColumnName: email" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="677.776276219686,1379.80126364165,88.95,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Email (string)" MaxLength="(250)" Name="Email" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.FirstName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: first_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="617.952942886352,1491.72126364165,114.42,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="FirstName (string)" MaxLength="(100)" Name="FirstName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.LastName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: last_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.716276219686,1491.72126364165,113.236666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastName (string)" MaxLength="(100)" Name="LastName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.PersonId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: person_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="474.716276219686,1435.76126364165,90.1900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonId (int)" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Person.Phone" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 15 Relational:ColumnName: phone" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="594.906276219686,1435.76126364165,94.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Phone (string)" MaxLength="(15)" Name="Phone" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Person.Users" Category="Navigation Collection" Bounds="474.716276219686,1379.80126364165,64.4099999999999,25.96" Dependent="User" Field="" Inverse="Person" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="Person.Vendors" Category="Navigation Collection" Bounds="569.126276219685,1379.80126364165,78.65,25.96" Dependent="Vendor" Field="" Inverse="Person" Label="Vendors (*)" Name="Vendors" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Vendor&gt;" />
    <Node Id="Product" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Product RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="854.474609553019,656.261263641645,474.493333333334,309.8" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Product" Name="Product" />
    <Node Id="Product.CaseQty" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: case_qty" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="979.497942886352,696.261263641645,88.1166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CaseQty (int)" MaxLength="None" Name="CaseQty" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.MaximumQty" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: maximum_qty" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1023.90794288635,808.181263641645,121.35,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MaximumQty (int?)" MaxLength="None" Name="MaximumQty" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.MinimumQty" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: minimum_qty" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="874.474609553019,808.181263641645,119.433333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MinimumQty (int?)" MaxLength="None" Name="MinimumQty" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.OrderDetails" Category="Navigation Collection" Bounds="1000.41460955302,752.221263641645,102.036666666667,25.96" Dependent="OrderDetail" Field="" Inverse="Product" Label="OrderDetails (*)" Name="OrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderDetail&gt;" />
    <Node Id="Product.PricePerCase" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: price_per_case Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="874.474609553019,864.141263641645,138.923333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PricePerCase (decimal)" MaxLength="None" Name="PricePerCase" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="Product.ProductDescription" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 400 Relational:ColumnName: product_description" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="874.474609553019,920.101263641645,162.266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductDescription (string)" MaxLength="(400)" Name="ProductDescription" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: product_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="874.474609553019,752.221263641645,95.9400000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductId (int)" MaxLength="None" Name="ProductId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Product.ProductName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 100 Relational:ColumnName: product_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1175.25794288635,808.181263641645,133.71,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProductName (string)" MaxLength="(100)" Name="ProductName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Product.ProductType" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: product_type" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1132.45127621969,752.221263641645,115.823333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ProductType (int?)" MaxLength="None" Name="ProductType" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Product.ProductTypeNavigation" Category="Navigation Property" Bounds="1043.39794288635,864.141263641645,160.853333333333,25.96" Dependent="" Field="" Inverse="Products" Label="ProductTypeNavigation (1)" Name="ProductTypeNavigation" Principal="ProductCategory" PropertyAccessMode="PropertyAccessMode.Default" Type="ProductCategory" />
    <Node Id="Product.Vendor" Category="Navigation Property" Bounds="874.474609553019,696.261263641645,75.0233333333333,25.96" Dependent="" Field="" Inverse="Products" Label="Vendor (1)" Name="Vendor" Principal="Vendor" PropertyAccessMode="PropertyAccessMode.Default" Type="Vendor" />
    <Node Id="Product.VendorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1097.61460955302,696.261263641645,92.5766666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorId (int)" MaxLength="None" Name="VendorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="Product.VendorProductNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: vendor_product_number" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1066.74127621969,920.101263641645,183.646666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorProductNumber (string)" MaxLength="(50)" Name="VendorProductNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductCategory" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Product_Category RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1066.46127621969,1067.98126364165,254.52,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProductCategory" Name="ProductCategory" />
    <Node Id="ProductCategory.CategoryId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: category_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1198.47460955302,1107.98126364165,102.506666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="CategoryId (int)" MaxLength="None" Name="CategoryId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProductCategory.CategoryName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:ColumnName: category_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1086.46127621969,1163.94126364165,140.276666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="CategoryName (string)" MaxLength="(200)" Name="CategoryName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProductCategory.Products" Category="Navigation Collection" Bounds="1086.46127621969,1107.98126364165,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="ProductTypeNavigation" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
    <Node Id="User" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: User RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="695.337942886352,1012.02126364165,340.766666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="User" Name="User" />
    <Node Id="User.AccessLevel" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: access_level Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="835.527942886352,1107.98126364165,106.436666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessLevel (int)" MaxLength="None" Name="AccessLevel" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.AccessLevelNavigation" Category="Navigation Property" Bounds="859.257942886352,1219.90126364165,156.846666666667,25.96" Dependent="" Field="" Inverse="Users" Label="AccessLevelNavigation (1)" Name="AccessLevelNavigation" Principal="UserAccessLevel" PropertyAccessMode="PropertyAccessMode.Default" Type="UserAccessLevel" />
    <Node Id="User.OrderHeaders" Category="Navigation Collection" Bounds="715.337942886352,1163.94126364165,109.78,25.96" Dependent="OrderHeader" Field="" Inverse="User" Label="OrderHeaders (*)" Name="OrderHeaders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;OrderHeader&gt;" />
    <Node Id="User.Password" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: password" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="855.117942886352,1163.94126364165,110.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Password (string)" MaxLength="(50)" Name="Password" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.Person" Category="Navigation Property" Bounds="715.337942886352,1052.02126364165,72.6366666666667,25.96" Dependent="" Field="" Inverse="Users" Label="Person (1)" Name="Person" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="User.PersonId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: person_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.337942886352,1107.98126364165,90.1900000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PersonId (int)" MaxLength="None" Name="PersonId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="User.Salt" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: salt" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="926.311276219685,1052.02126364165,80.0766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Salt (string)" MaxLength="(50)" Name="Salt" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="User.UserId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: user_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="817.974609553019,1052.02126364165,78.3366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (int)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="User.Username" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: username" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="715.337942886352,1219.90126364165,113.92,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Username (string)" MaxLength="(50)" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserAccessLevel" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: User_Access_Level RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="817.167942886352,1339.80126364165,251.106666666666,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserAccessLevel" Name="UserAccessLevel" />
    <Node Id="UserAccessLevel.AccessLevelId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: access_level_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="931.577942886352,1379.80126364165,116.696666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessLevelId (int)" MaxLength="None" Name="AccessLevelId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserAccessLevel.AccessLevelName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 50 Relational:ColumnName: access_level_name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="837.167942886352,1435.76126364165,154.466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="AccessLevelName (string)" MaxLength="(50)" Name="AccessLevelName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserAccessLevel.MaxPurchaseAmount" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: max_purchase_amount Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="837.167942886352,1491.72126364165,189.686666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MaxPurchaseAmount (decimal?)" MaxLength="None" Name="MaxPurchaseAmount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal?" ValueGenerated="None" />
    <Node Id="UserAccessLevel.Users" Category="Navigation Collection" Bounds="837.167942886352,1379.80126364165,64.41,25.96" Dependent="User" Field="" Inverse="AccessLevelNavigation" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;User&gt;" />
    <Node Id="Vendor" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Vendor RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="256.914609553019,1012.02126364165,407.613333333334,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Vendor" Name="Vendor" />
    <Node Id="Vendor.AccountContactId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: account_contact_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="444.174609553019,1163.94126364165,144.466666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="AccountContactId (int?)" MaxLength="None" Name="AccountContactId" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Vendor.IsConsolidatedBilling" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_consolidated_billing" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="454.721276219685,1219.90126364165,164.966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsConsolidatedBilling (bool)" MaxLength="None" Name="IsConsolidatedBilling" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Vendor.IsDirectShip" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: is_direct_ship Relational:DefaultValueSql: ((1))" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="521.811276219686,1107.98126364165,122.716666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsDirectShip (bool?)" MaxLength="None" Name="IsDirectShip" PropertyAccessMode="PropertyAccessMode.Default" Type="bool?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Vendor.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 250 Relational:ColumnName: name" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="276.914609553019,1107.98126364165,92.32,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="(250)" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Vendor.Person" Category="Navigation Property" Bounds="276.914609553019,1052.02126364165,72.6366666666667,25.96" Dependent="" Field="" Inverse="Vendors" Label="Person (1)" Name="Person" Principal="Person" PropertyAccessMode="PropertyAccessMode.Default" Type="Person" />
    <Node Id="Vendor.Products" Category="Navigation Collection" Bounds="379.551276219685,1052.02126364165,82.0133333333333,25.96" Dependent="Product" Field="" Inverse="Vendor" Label="Products (*)" Name="Products" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Product&gt;" />
    <Node Id="Vendor.RemitTo" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: remit_to" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="491.564609553019,1052.02126364165,92.23,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="RemitTo (int?)" MaxLength="None" Name="RemitTo" PropertyAccessMode="PropertyAccessMode.Default" Type="int?" ValueGenerated="None" />
    <Node Id="Vendor.RemitToNavigation" Category="Navigation Property" Bounds="276.914609553019,1163.94126364165,137.26,25.96" Dependent="" Field="" Inverse="Vendors" Label="RemitToNavigation (1)" Name="RemitToNavigation" Principal="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="Location" />
    <Node Id="Vendor.VendorId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="399.234609553019,1107.98126364165,92.5766666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorId (int)" MaxLength="None" Name="VendorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Vendor.VendorOrderHeaders" Category="Navigation Collection" Bounds="276.914609553019,1219.90126364165,147.806666666667,25.96" Dependent="VendorOrderHeader" Field="" Inverse="Vendor" Label="VendorOrderHeaders (*)" Name="VendorOrderHeaders" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VendorOrderHeader&gt;" />
    <Node Id="VendorOrderDetail" Category="EntityType" Annotations="Relational:Schema: Relational:TableName: Vendor_Order_Detail RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="270.262942886352,38.6212636416449,380.916666666667,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VendorOrderDetail" Name="VendorOrderDetail" />
    <Node Id="VendorOrderDetail.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: amount Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="290.262942886352,134.581263641645,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="VendorOrderDetail.OrderId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="290.262942886352,78.6212636416449,85.2866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderDetail.OrderLineItem" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_line_item" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="434.686276219685,134.581263641645,120.523333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderLineItem (int)" MaxLength="None" Name="OrderLineItem" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderDetail.Quantity" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: quantity" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="405.549609553019,78.6212636416449,89.8700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Quantity (int)" MaxLength="None" Name="Quantity" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderDetail.VendorItemNumber" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="MaxLength: 200 Relational:ColumnName: vendor_item_number" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="290.262942886352,246.501263641645,166.13,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorItemNumber (string)" MaxLength="(200)" Name="VendorItemNumber" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="VendorOrderDetail.VendorOrder" Category="Navigation Property" Bounds="525.419609553019,78.6212636416449,105.76,25.96" Dependent="" Field="" Inverse="VendorOrderDetails" Label="VendorOrder (1)" Name="VendorOrder" Principal="VendorOrderHeader" PropertyAccessMode="PropertyAccessMode.Default" Type="VendorOrderHeader" />
    <Node Id="VendorOrderDetail.VendorOrderDetailId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_order_detail_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="443.576276219685,190.541263641645,153.99,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorOrderDetailId (int)" MaxLength="None" Name="VendorOrderDetailId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VendorOrderDetail.VendorOrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_order_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="290.262942886352,190.541263641645,123.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorOrderId (int)" MaxLength="None" Name="VendorOrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderHeader" Category="EntityType" Annotations="" BaseClass="" Bounds="262.311276219686,338.421263641645,396.82,271.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="VendorOrderHeader" Name="VendorOrderHeader" />
    <Node Id="VendorOrderHeader.Amount" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: amount Relational:ColumnType: money" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="524.707942886352,508.381263641645,114.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Amount (decimal)" MaxLength="None" Name="Amount" PropertyAccessMode="PropertyAccessMode.Default" Type="decimal" ValueGenerated="None" />
    <Node Id="VendorOrderHeader.Order" Category="Navigation Property" Bounds="512.514609553019,378.421263641645,67.7333333333333,25.96" Dependent="" Field="" Inverse="VendorOrderHeaders" Label="Order (1)" Name="Order" Principal="OrderHeader" PropertyAccessMode="PropertyAccessMode.Default" Type="OrderHeader" />
    <Node Id="VendorOrderHeader.OrderId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: order_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="489.601276219685,452.421263641645,85.2866666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="OrderId (int)" MaxLength="None" Name="OrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderHeader.ShipTo" Category="Navigation Property" Bounds="282.311276219686,452.421263641645,72.2666666666667,25.96" Dependent="" Field="" Inverse="VendorOrderHeaders" Label="ShipTo (1)" Name="ShipTo" Principal="Location" PropertyAccessMode="PropertyAccessMode.Default" Type="Location" />
    <Node Id="VendorOrderHeader.ShipToId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: ship_to_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="282.311276219686,508.381263641645,89.82,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ShipToId (int)" MaxLength="None" Name="ShipToId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderHeader.Vendor" Category="Navigation Property" Bounds="384.577942886352,452.421263641645,75.0233333333333,25.96" Dependent="" Field="" Inverse="VendorOrderHeaders" Label="Vendor (1)" Name="Vendor" Principal="Vendor" PropertyAccessMode="PropertyAccessMode.Default" Type="Vendor" />
    <Node Id="VendorOrderHeader.VendorId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_id" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="402.131276219685,508.381263641645,92.5766666666668,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorId (int)" MaxLength="None" Name="VendorId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="VendorOrderHeader.VendorOrderDate" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_order_date Relational:DefaultValueSql: (getdate())" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="282.311276219686,378.421263641645,200.203333333333,44" Field="" Group="Expanded" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="VendorOrderDate (DateTime?)" MaxLength="None" Name="VendorOrderDate" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="VendorOrderHeader.VendorOrderDetails" Category="Navigation Collection" Bounds="435.624609553019,564.341263641645,140.063333333333,25.96" Dependent="VendorOrderDetail" Field="" Inverse="VendorOrder" Label="VendorOrderDetails (*)" Name="VendorOrderDetails" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;VendorOrderDetail&gt;" />
    <Node Id="VendorOrderHeader.VendorOrderId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:ColumnName: vendor_order_id SqlServer:ValueGenerationStrategy: IdentityColumn" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="282.311276219686,564.341263641645,123.313333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="VendorOrderId (int)" MaxLength="None" Name="VendorOrderId" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
  </Nodes>
  <Links>
    <Link Source="IModel" Target="Location" Category="Contains" />
    <Link Source="IModel" Target="OrderDetail" Category="Contains" />
    <Link Source="IModel" Target="OrderHeader" Category="Contains" />
    <Link Source="IModel" Target="Person" Category="Contains" />
    <Link Source="IModel" Target="Product" Category="Contains" />
    <Link Source="IModel" Target="ProductCategory" Category="Contains" />
    <Link Source="IModel" Target="User" Category="Contains" />
    <Link Source="IModel" Target="UserAccessLevel" Category="Contains" />
    <Link Source="IModel" Target="Vendor" Category="Contains" />
    <Link Source="IModel" Target="VendorOrderDetail" Category="Contains" />
    <Link Source="IModel" Target="VendorOrderHeader" Category="Contains" />
    <Link Source="Location" Target="Location.Address1" Category="Contains" />
    <Link Source="Location" Target="Location.Address2" Category="Contains" />
    <Link Source="Location" Target="Location.City" Category="Contains" />
    <Link Source="Location" Target="Location.LocationId" Category="Contains" />
    <Link Source="Location" Target="Location.Name" Category="Contains" />
    <Link Source="Location" Target="Location.State" Category="Contains" />
    <Link Source="Location" Target="Location.VendorOrderHeaders" Category="Contains" />
    <Link Source="Location" Target="Location.Vendors" Category="Contains" />
    <Link Source="Location" Target="Location.ZipCode" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Amount" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Order" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderDetailId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.OrderId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Product" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.ProductId" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderDetail.Quantity" Category="Contains" />
    <Link Source="OrderDetail" Target="OrderHeader" Category="Foreign Key" Annotations="Relational:Name: FK_order_detail_order_id" Bounds="739.320556640625,573.30126953125,59.4103393554688,103.141235351563" From="OrderDetail.OrderId" IsUnique="False" Label="1:*" LabelBounds="770.972229644253,650.201742446785,14.0733333333335,15.96" Name="OrderDetail -&gt; OrderHeader" To="OrderHeader.OrderId" />
    <Link Source="OrderDetail" Target="Product" Category="Foreign Key" Annotations="Relational:Name: FK_order_detail_product" Bounds="925.0498046875,573.30126953125,52.9664306640625,75.58935546875" From="OrderDetail.ProductId" IsUnique="False" Label="1:*" LabelBounds="959.795570895243,650.201742446785,14.0733333333333,15.96" Name="OrderDetail -&gt; Product" To="Product.ProductId" />
    <Link Source="OrderHeader" Target="OrderHeader.OrderDate" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.OrderDetails" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.OrderId" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.TotalAmount" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.User" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.UserId" Category="Contains" />
    <Link Source="OrderHeader" Target="OrderHeader.VendorOrderHeaders" Category="Contains" />
    <Link Source="OrderHeader" Target="User" Category="Foreign Key" Annotations="Relational:Name: FK_order_header_user" Bounds="740.712280273438,938.081237792969,41.262451171875,66.2990112304688" From="OrderHeader.UserId" IsUnique="False" Label="1:*" LabelBounds="765.145263819745,1005.96174244678,14.0733333333333,15.96" Name="OrderHeader -&gt; User" To="User.UserId" />
    <Link Source="Person" Target="Person.Email" Category="Contains" />
    <Link Source="Person" Target="Person.FirstName" Category="Contains" />
    <Link Source="Person" Target="Person.LastName" Category="Contains" />
    <Link Source="Person" Target="Person.PersonId" Category="Contains" />
    <Link Source="Person" Target="Person.Phone" Category="Contains" />
    <Link Source="Person" Target="Person.Users" Category="Contains" />
    <Link Source="Person" Target="Person.Vendors" Category="Contains" />
    <Link Source="Product" Target="Product.CaseQty" Category="Contains" />
    <Link Source="Product" Target="Product.MaximumQty" Category="Contains" />
    <Link Source="Product" Target="Product.MinimumQty" Category="Contains" />
    <Link Source="Product" Target="Product.OrderDetails" Category="Contains" />
    <Link Source="Product" Target="Product.PricePerCase" Category="Contains" />
    <Link Source="Product" Target="Product.ProductDescription" Category="Contains" />
    <Link Source="Product" Target="Product.ProductId" Category="Contains" />
    <Link Source="Product" Target="Product.ProductName" Category="Contains" />
    <Link Source="Product" Target="Product.ProductType" Category="Contains" />
    <Link Source="Product" Target="Product.ProductTypeNavigation" Category="Contains" />
    <Link Source="Product" Target="Product.Vendor" Category="Contains" />
    <Link Source="Product" Target="Product.VendorId" Category="Contains" />
    <Link Source="Product" Target="Product.VendorProductNumber" Category="Contains" />
    <Link Source="Product" Target="ProductCategory" Category="Foreign Key" Annotations="Relational:Name: FK_product_category" Bounds="1139.92370605469,966.061279296875,29.041748046875,93.326416015625" From="Product.ProductType" IsUnique="False" Label="1:*" LabelBounds="1153.86512836304,1005.96174244678,14.0733333333333,15.96" Name="Product -&gt; ProductCategory" To="ProductCategory.CategoryId" />
    <Link Source="Product" Target="Vendor" Category="Foreign Key" Annotations="Relational:Name: FK_vendor_id" Bounds="672.44091796875,925.056579589844,182.03369140625,93.2539672851563" From="Product.VendorId" IsUnique="False" Label="1:*" LabelBounds="713.071930486411,1005.96174244678,14.0733333333335,15.96" Name="Product -&gt; Vendor" To="Vendor.VendorId" />
    <Link Source="ProductCategory" Target="ProductCategory.CategoryId" Category="Contains" />
    <Link Source="ProductCategory" Target="ProductCategory.CategoryName" Category="Contains" />
    <Link Source="ProductCategory" Target="ProductCategory.Products" Category="Contains" />
    <Link Source="User" Target="Person" Category="Foreign Key" Annotations="Relational:Name: FK_user_person_id" Bounds="707.271240234375,1265.86120605469,54.7295532226563,66.9710693359375" From="User.PersonId" IsUnique="False" Label="1:*" LabelBounds="750.011659572994,1305.76174244679,14.0733333333333,15.96" Name="User -&gt; Person" To="Person.PersonId" />
    <Link Source="User" Target="User.AccessLevel" Category="Contains" />
    <Link Source="User" Target="User.AccessLevelNavigation" Category="Contains" />
    <Link Source="User" Target="User.OrderHeaders" Category="Contains" />
    <Link Source="User" Target="User.Password" Category="Contains" />
    <Link Source="User" Target="User.Person" Category="Contains" />
    <Link Source="User" Target="User.PersonId" Category="Contains" />
    <Link Source="User" Target="User.Salt" Category="Contains" />
    <Link Source="User" Target="User.UserId" Category="Contains" />
    <Link Source="User" Target="User.Username" Category="Contains" />
    <Link Source="User" Target="UserAccessLevel" Category="Foreign Key" Annotations="Relational:Name: FK_user_access_level" Bounds="898.319152832031,1265.86120605469,16.751708984375,65.2230224609375" From="User.AccessLevel" IsUnique="False" Label="1:*" LabelBounds="911.011659572994,1305.76174244679,14.0733333333334,15.96" Name="User -&gt; UserAccessLevel" To="UserAccessLevel.AccessLevelId" />
    <Link Source="UserAccessLevel" Target="UserAccessLevel.AccessLevelId" Category="Contains" />
    <Link Source="UserAccessLevel" Target="UserAccessLevel.AccessLevelName" Category="Contains" />
    <Link Source="UserAccessLevel" Target="UserAccessLevel.MaxPurchaseAmount" Category="Contains" />
    <Link Source="UserAccessLevel" Target="UserAccessLevel.Users" Category="Contains" />
    <Link Source="Vendor" Target="Location" Category="Foreign Key" Annotations="Relational:Name: FK_remit_to" Bounds="330.760528564453,1265.86120605469,30.4737548828125,38.8768310546875" From="Vendor.RemitTo" IsUnique="False" Label="1:*" LabelBounds="350.011659572994,1305.76174244679,14.0733333333333,15.96" Name="Vendor -&gt; Location" To="Location.LocationId" />
    <Link Source="Vendor" Target="Person" Category="Foreign Key" Annotations="Relational:Name: FK_account_contact" Bounds="528.457092285156,1265.86120605469,35.2235107421875,66" From="Vendor.AccountContactId" IsUnique="False" Label="1:*" LabelBounds="533.438326239661,1305.76174244679,14.0733333333333,15.96" Name="Vendor -&gt; Person" To="Person.PersonId" />
    <Link Source="Vendor" Target="Vendor.AccountContactId" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.IsConsolidatedBilling" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.IsDirectShip" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.Name" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.Person" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.Products" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.RemitTo" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.RemitToNavigation" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.VendorId" Category="Contains" />
    <Link Source="Vendor" Target="Vendor.VendorOrderHeaders" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.Amount" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.OrderId" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.OrderLineItem" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.Quantity" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.VendorItemNumber" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.VendorOrder" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.VendorOrderDetailId" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderDetail.VendorOrderId" Category="Contains" />
    <Link Source="VendorOrderDetail" Target="VendorOrderHeader" Category="Foreign Key" Annotations="Relational:Name: FK_vendor_order_detail_order_id" Bounds="460.721282958984,292.461273193359,0,36.9599914550781" From="VendorOrderDetail.VendorOrderId" IsUnique="False" Label="1:*" LabelBounds="453.438326239661,332.361742446785,14.0733333333333,15.96" Name="VendorOrderDetail -&gt; VendorOrderHeader" To="VendorOrderHeader.VendorOrderId" />
    <Link Source="VendorOrderHeader" Target="Location" Category="Foreign Key" Annotations="Relational:Name: FK_vendor_ship_to" Bounds="225.721282958984,610.30126953125,68.0281066894531,692.52001953125" From="VendorOrderHeader.ShipToId" IsUnique="False" Label="1:*" LabelBounds="218.438326239661,1005.96174244678,14.0733333333333,15.96" Name="VendorOrderHeader -&gt; Location" To="Location.LocationId" />
    <Link Source="VendorOrderHeader" Target="OrderHeader" Category="Foreign Key" Annotations="Relational:Name: FK_vendor_order_order_id" Bounds="541.849365234375,610.30126953125,39.5146484375,66.211669921875" From="VendorOrderHeader.OrderId" IsUnique="False" Label="1:*" LabelBounds="548.280725289542,650.201742446785,14.0733333333333,15.96" Name="VendorOrderHeader -&gt; OrderHeader" To="OrderHeader.OrderId" />
    <Link Source="VendorOrderHeader" Target="Vendor" Category="Foreign Key" Annotations="Relational:Name: FK_vendor_order_vendor_id" Bounds="460.721282958984,610.30126953125,0,392.719970703125" From="VendorOrderHeader.VendorId" IsUnique="False" Label="1:*" LabelBounds="453.438326239661,828.081742446785,14.0733333333333,15.96" Name="VendorOrderHeader -&gt; Vendor" To="Vendor.VendorId" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.Amount" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.Order" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.OrderId" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.ShipTo" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.ShipToId" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.Vendor" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.VendorId" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.VendorOrderDate" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.VendorOrderDetails" Category="Contains" />
    <Link Source="VendorOrderHeader" Target="VendorOrderHeader.VendorOrderId" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>